<%@ Master Language="VB" CodeFile="PaginaMaestra.master.vb" Inherits="PaginaMaestra" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="Css-Estilos/estilo2.css" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="header">
			<ul class="nav">
				<li><a href="formularioPrincipal.aspx">Inicio</a></li>
                <li><a href="">Empleados</a>
					<ul>
						<li><a href="AgregarUsuarios.aspx">Agregar Empleado</a></li>
						<li><a href="ListarUsuarios.aspx">Listar Empleados</a></li>
						<li><a href="">Editar Empleados</a></li>
					</ul>
				</li>
				<li><a href="">Productos</a>
					<ul>
						<li><a href="">Agregar Productos</a></li>
						<li><a href="">Listar Productos</a></li>
						<li><a href="">Editar Productos</a></li>
					</ul>
				</li>
				<li><a href="">Categorias</a>
					<ul>
						<li><a href="AgregarCategoria.aspx">Agregar Categorias</a></li>
						<li><a href="ListarCategorias.aspx">Listar Categorias</a></li>
						<li><a href="">Editar Categorias</a></li>
					</ul>
				</li>
				<li><a href="">Contacto</a></li>
			</ul>
		</div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

    </asp:ContentPlaceHolder>

    </form>
	</body>
</html>
